{%load static%}

<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

      <style>
          ul {
            list-style-type: none;
            margin-bottom: 10px;
            padding: 0;
            overflow: hidden;
            background-color: rgba(16, 0, 75, 0.897);
          }

          li {
            float: left;
          }

          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
             
          }

          li a:hover {
            background-color: #111;
          }

          .btn-light { 
            border-color: #085aa1e7;
            border-width: 2px;
            align-content: left;
            padding-top: 10px;
            padding-bottom: 10px;  
            padding-right: 50px;
            width:60%;
            font-size:14px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight :bold;

        }

        .btn-primary
        {
          background-color: rgba(16, 0, 75, 0.897);
          border-radius: 30px;
          padding-right:30px;
          padding-left:30px;
          padding-top: 10px;
          padding-top: 10px;
          font-size:24px;
          font-weight: bold;
        }

        .circle {
        height: 20px;
        width: 20px; 
        border-color: #085aa1e7; 
        background-color: #000000e7; 
        border:2px;
        border-radius: 50%;
      }
      a:hover {
        color:palegoldenrod;
  text-decoration: none;
}

      html{max-width: 100%;}

      </style>
  </head>
  <body style=" max-width:100%; background-color:papayawhip;background-image: url('https://cdn.discordapp.com/attachments/868509866803752990/898184435768389652/6.jpg'); background-repeat: no-repeat;background-size: cover;">
    
      <ul>
        <li><a class="active" href="{% url 'log' %}">HOME</a></li>
        <li><a href="#">LIFE</a></li>
        <li><a href="#">HEALTH</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
        <li style="float:right"><a href="{% url 'login' %}">Log In</a></li> 
        <li style="float:right"><a href="{% url 'signup' %}">Signup</a></li>
      </ul>
      <!-- <div style="width:100%; text-align: center;margin-top: 5%;">
        <img src="https://cdn.discordapp.com/attachments/842313533185327118/889897051461144646/sheba_chat_avtar.png" style="float:center; width:150px; height:150px;">  
      </div> -->
      <div style="width:50%;margin-left: 25%;background-color: rgba(250, 235, 215, 0.644);padding:50px;border-radius: 10px; text-align: center;margin-top: 5%;margin-bottom: 1%;">
        <h2>Sheeba is a financial need analysis chatbot created using the Rasa open source framework.</h2>
        <br>
        <h4>This project was developed as part of a project Internship program for Capgemini by - </h4>  
        <img src="https://cdn.discordapp.com/attachments/870885032439447582/901173034327605268/unknown.png" style="float:center;width: 100%;height: auto;border-radius: 10px;">
        <br>
        <p style="width: 60%;margin-left: 21%;"><span style="float: left;">Aarya Jha</span><span style="float: right;">Swapnil Sinha</span></p>
    </div>
      
</div>
  </body>
</html>





<!-- {%load static%}

<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

      <style>
          ul {
            list-style-type: none;
            margin-bottom: 10px;
            padding: 0;
            overflow: hidden;
            background-color: rgba(16, 0, 75, 0.897);
          }

          li {
            float: left;
          }

          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
             
          }

          li a:hover {
            background-color: #111;
          }

          .btn-light { 
            border-color: #085aa1e7;
            border-width: 2px;
            align-content: left;
            padding-top: 10px;
            padding-bottom: 10px;  
            padding-right: 50px;
            width:60%;
            font-size:14px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight :bold;

        }

        .btn-primary
        {
          background-color: rgba(16, 0, 75, 0.897);
          border-radius: 30px;
          padding-right:30px;
          padding-left:30px;
          padding-top: 10px;
          padding-top: 10px;
          font-size:24px;
          font-weight: bold;
        }

        .circle {
        height: 20px;
        width: 20px; 
        border-color: #085aa1e7; 
        background-color: #000000e7; 
        border:2px;
        border-radius: 50%;
      }
      a:hover {
        color:palegoldenrod;
  text-decoration: none;
}

      html{max-width: 100%;}

      </style>
  </head>
  <body style=" max-width:100%; background-color:papayawhip;background-image: url('https://cdn.discordapp.com/attachments/868509866803752990/898184435768389652/6.jpg'); background-repeat: no-repeat;background-size: cover;">
    
      <ul>
        <li><a class="active" href="{% url 'log' %}">HOME</a></li>
        <li><a href="#">LIFE</a></li>
        <li><a href="#">HEALTH</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
        <li style="float:right"><a href="{% url 'login' %}">Log In</a></li> 
        <li style="float:right"><a href="{% url 'signup' %}">Signup</a></li>
      </ul>
      <div style="width:100%; text-align: center;margin-top: 5%;">
        <img src="https://cdn.discordapp.com/attachments/842313533185327118/889897051461144646/sheba_chat_avtar.png" style="float:center; width:150px; height:150px;">  
      </div> -->
      <!-- <div style="width:50%;margin-left: 25%;background-color: rgba(250, 235, 215, 0.466);padding:50px;border-radius: 10px; text-align: center;margin-top: 5%;margin-bottom: 1%;">
        <h2>Sheeba is a financial need analysis chatbot created using the Rasa open source framework.</h2>
        <br>
        <h4>This project was developed as part of a project Internship program for Capgemini by - </h4>  
        <img src="https://cdn.discordapp.com/attachments/842313533185327118/901168003129942016/aarya.jpg" style="float:center; width:150px; height:150px;border-radius: 50%;">
        <img src="https://cdn.discordapp.com/attachments/842313533185327118/901167999870984242/swapnil.jpg" style="float:center; width:150px; height:150px;border-radius: 50%;">
        <br>
        <p style="width: 230px;margin-left: 34%;"><span style="float: left;">Aarya Jha</span><span style="float: right;">Swapnil Sinha</span></p>
    </div>
      
</div>
 
  </body>
</html> -->