<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

      <style>
          ul {
            list-style-type: none;
            margin-bottom: 10px;
            padding: 0;
            overflow: hidden;
            background-color: rgba(16, 0, 75, 0.897);
          }

          li {
            float: left;
          }

          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
             
          }

          li a:hover {
            background-color: #111;
          }

          .btn-light { 
            border-color: #085aa1e7;
            border-width: 2px;
            align-content: left;
            padding-top: 10px;
            padding-bottom: 10px;  
            padding-right: 50px;
            width:60%;
            font-size:14px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight :bold;

        }

        .btn-primary
        {
          background-color: rgba(16, 0, 75, 0.897);
          border-radius: 30px;
          padding-right:30px;
          padding-left:30px;
          padding-top: 10px;
          padding-top: 10px;
          font-size:24px;
          font-weight: bold;
        }

        .circle {
        height: 20px;
        width: 20px; 
        border-color: #085aa1e7; 
        background-color: #000000e7; 
        border:2px;
        border-radius: 50%;
      }
      a:hover {
        color:palegoldenrod;
  text-decoration: none;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


      html{max-width: 100%;}

      </style>
  </head>
  <body style=" max-width:100%; background-color:papayawhip;background-image: url('https://cdn.discordapp.com/attachments/868509866803752990/898184435768389652/6.jpg'); background-repeat: no-repeat;background-size: cover;">
    
      <ul>
        <li><a class="active" href="{% url 'log' %}">HOME</a></li>
        <li><a href="#">LIFE</a></li>
        <li><a href="#">HEALTH</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
        <li style="float:right"><a href="{% url 'login' %}">Log In</a></li> 
        <li style="float:right"><a href="{% url 'signup' %}">Signup</a></li>
      </ul>
      <div style="width:100%; text-align: center;margin-top: 5%;">
        <img src="https://cdn.discordapp.com/attachments/842313533185327118/889897051461144646/sheba_chat_avtar.png" style="float:center; width:150px; height:150px;">  
      </div>
      <div class="row" style="height:70%;">
        <div class="col-md-4" style="height:100%; ">    
            <div style="max-width: 100%;height:200px; text-align: center; float:center;height:100%;margin-bottom: 10%;">
                <h1>Health Insurance</h1>
                <br>
                <h3>Please select from the below <br>products. </h3>   
                <br> 
                <button type="button" class="btn btn-light">Health Plus</button>
                <br>
                <br>
                <button type="button" class="btn btn-light">Health Value</button>
            </div>
        </div>
       
        <div class="col-md-4" style="height:100%; ">  
          <div style="width: 100%;height:200px; text-align: center; float:center;height:100%; margin-bottom: 10%;">
              <h1>Life Insurance</h1>
              <br>
              <h3>Please select from the below <br>products. </h3>   
              <br> 
              <button type="button" class="btn btn-light">Life Plus</button>
              <br>
              <br>
              <button type="button" class="btn btn-light">Life Value</button>
          </div>
      </div>

      <div class="col-md-4" style="height:100%; ">    
        <div style="width: 100%;height:200px; text-align: center; float:center;height:100%;margin-bottom: 10%;">
            <h1>Investment Plan</h1>
            <br>
            <h3>Please select from the below <br>products. </h3>   
            <br> 
            <button type="button" class="btn btn-light">Wealth Center</button>
            <br>
            <br>
            <button type="button" class="btn btn-light">Children's Education Money Plan</button>
        </div>
    </div>
 </div>

    <div style="text-align: center;">
      <button type="button" class="btn btn-primary">
        Buy Now
      </button>
    </div>
</div>
  </body>
</html>


